{
  "name": "BDS",
  "version": "1.0",
  "description": "Best Deal Search",
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.html"
  },
  "permissions": [
	"cookies",
	"fbnotifier.armbeddedindia.com"
  ]
}